# postgres
DB__HOST=postgres
DB__PORT=5432
DB__USER=user
DB__PASSWORD=password
DB__NAME=videos_stats

# LLM
LLM__BASE_URL=https://openrouter.ai/api/v1
LLM__MODEL=tngtech/deepseek-r1t2-chimera:free
LLM__KEY=api-key
LLM__ATTEMPTS_COUNT=3

# TG
TG__TOKEN=token